[90m= [39m[34;4mApp\Models\User[39;24m {#6134
    [34mid[39m: [35m3[39m,
    [34mname[39m: "[32mTakeru[39m",
    [34memail[39m: "[32mtest@example.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$iLwzGltS4UJB.r9CHHn7R.eSIT63RVbv.zZuYyA4YSky.rNCtSCfW[39m",
    [34mtwo_factor_secret[39m: [36mnull[39m,
    [34mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-01-29 14:32:27[39m",
    [34mupdated_at[39m: "[32m2026-01-29 14:32:27[39m",
  }

